<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_margin"
    tools:context="com.example.android.adamska_inventory_app.ProductActivity">

    <TextView
        android:id="@+id/overview_name"
        style="@style/title"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/layout_margin_external"
        android:textSize="30sp"
        tools:text="@string/tool_name" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/overview_image"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/image_size"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/deposit" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_margin_external"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:padding="@dimen/layout_margin">

                        <TextView
                            style="@style/price"
                            android:text="@string/price"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/overview_price"
                            style="@style/price"
                            android:textSize="25sp"
                            tools:text="@string/tool_price" />

                        <TextView
                            style="@style/price"
                            android:text="@string/dollar"
                            android:textSize="25sp" />

                    </LinearLayout>

                    <TextView
                        style="@style/quantity"
                        android:layout_gravity="center_horizontal"
                        android:padding="@dimen/layout_margin"
                        android:text="@string/availability"
                        android:textSize="23sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:padding="@dimen/layout_margin">

                        <Button
                            android:id="@+id/button_minus"
                            style="@style/button"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:text="@string/minus" />

                        <TextView
                            android:id="@+id/overview_quantity"
                            style="@style/quantity"
                            android:paddingTop="@dimen/layout_margin_external"
                            android:textSize="20sp"
                            tools:text="@string/tool_quantity" />

                        <Button
                            android:id="@+id/button_plus"
                            style="@style/button"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:text="@string/plus" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                style="@style/title"
                android:layout_marginTop="@dimen/layout_margin_external"
                android:text="@string/category_description" />

            <TextView
                android:id="@+id/overview_description"
                style="@style/description"
                android:padding="@dimen/layout_margin_external"
                android:textSize="17sp"
                tools:text="@string/hint_description" />

            <TextView
                style="@style/title"
                android:layout_marginTop="@dimen/layout_margin_external"
                android:text="@string/category_manufacturer" />

            <TextView
                android:id="@+id/overview_manufacturer"
                style="@style/description"
                android:padding="@dimen/layout_margin_external"
                android:textSize="17sp"
                tools:text="@string/tool_manufacturer" />

            <TextView
                style="@style/title"
                android:layout_marginTop="@dimen/layout_margin_external"
                android:text="@string/category_email" />

            <TextView
                android:id="@+id/overview_email"
                style="@style/description"
                android:padding="@dimen/layout_margin_external"
                android:textSize="17sp"
                tools:text="@string/tool_email" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

    <Button
        android:id="@+id/order_button"
        style="@style/button"
        android:padding="@dimen/layout_margin_external"
        android:text="@string/order" />

    <Button
        android:id="@+id/overview_button_delete"
        style="@style/button"
        android:layout_gravity="right"
        android:padding="@dimen/layout_margin_external"
        android:text="@string/delete" />

</LinearLayout>
</LinearLayout>
